[tox]
envlist =
    formatting
    linting
    typing
    py{36,37,py3}
    cov-html

[testenv]
passenv = LANG
deps =
    pytest
    coverage
commands =
    coverage run --source=xfmt,tests -p -m pytest --doctest-modules xfmt tests

[testenv:cov-html]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[testenv:cov-codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
skip_install = true
commands =
    coverage combine
    coverage report
    codecov

[testenv:formatting]
deps =
    -crequirements.txt
    yapf
skip_install = true
commands =
    yapf -{posargs:d} --recursive xfmt tests

# TODO: apply pylint to tests directory
[testenv:linting]
deps =
    -crequirements.txt
    isort
    pylint
commands =
    isort -rc -{posargs:c} xfmt tests
    pylint xfmt

[testenv:typing]
deps =
    -crequirements.txt
    mypy
skip_install = true
commands =
    mypy xfmt
