[tox]
envlist =
    formatting
    linting
    typing
    py{36,37}
    cov-html

[testenv]
passenv = LANG
deps =
    -crequirements.txt
    pytest
    coverage
commands =
    coverage run --source=src,tests -p -m pytest --doctest-modules src tests

[testenv:cov-html]
deps =
    -crequirements.txt
    coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[testenv:cov-codecov]
passenv = CI TRAVIS TRAVIS_*
deps =
    -crequirements.txt
    codecov
skip_install = true
commands =
    coverage combine
    coverage report
    codecov

[testenv:formatting]
deps =
    -crequirements.txt
    black
    click
    colorama
commands =
    xfmt src tests setup.py

[testenv:linting]
deps =
    -crequirements.txt
    isort
    pylint
    pytest
commands =
    isort -rc -{posargs:c} src tests
    pylint src tests

[testenv:typing]
deps =
    -crequirements.txt
    mypy
commands =
    mypy src tests
